# base_app_kotlin

./: Jenkinsfile  README.md  configAds.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/base/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BasePreferences.kt
app/src/main/java/com/example/base/base/adapter/: BaseDiffCallBack.kt  BaseHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/example/base/database/: MyDataBase.kt
app/src/main/java/com/example/base/database/dao/: MyDao.kt
app/src/main/java/com/example/base/database/model/: MySample.kt
app/src/main/java/com/example/base/di/: AppModule.kt
app/src/main/java/com/example/base/extensions/: ViewExtensions.kt
app/src/main/java/com/example/base/network/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/example/base/repository/: MyRepository.kt  test1.kt  testInterface.kt
app/src/main/java/com/example/base/utils/: DateUtils.kt  SingleLiveEvent.kt  Utils.kt  ViewExts.kt
app/src/main/res/drawable/: bg_radius_12_bottom.xml  bg_radius_12_stroke_blue.xml  bg_radius_12_stroke_blue_2.xml  bg_radius_12_stroke_neutral_ads.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
