[versions]
agp = "8.7.1"
kotlin = "2.0.0"
kspDevtools = "2.0.0-1.0.22"
hiltVersion = "2.52"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
kotlinCoroutines = "1.4.1"
viewBinding = "2.8.1"
navigationRuntimeKtx = "2.8.5"
playServices = "19.2.0"
localization = "1.1.4"
multidex = "2.0.1"
permissions = "3.0.0-RC4"
alerterVersion = "7.2.4"
spinkitVersion = "1.4.0"
coilVersion = "1.3.2"
roomRuntime = "2.6.1"
gson = "2.10.1"
lottie = "6.5.2"
loggingInterceptor = "4.11.0"
retrofit = "2.9.0"
glide = "4.16.0"
okhttp = "4.11.0"
converterGson = "2.9.0"
preferenceKtx = "1.2.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltDaggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
groupie = { group = "com.xwray", name = "groupie", version.ref = "viewBinding" }
groupie-viewbinding = { group = "com.xwray", name = "groupie-viewbinding", version.ref = "viewBinding" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
play-services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServices" }
localization = { group = "com.zeugmasolutions.localehelper", name = "locale-helper-android", version.ref = "localization" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
permissions = { group = "com.afollestad.assent", name = "core", version.ref = "permissions" }
tapadoo = { group = "com.github.tapadoo", name = "alerter", version.ref = "alerterVersion" }
spinkit = {group = "com.github.ybq",name = "Android-SpinKit",version.ref = "spinkitVersion"}
coil = {group="io.coil-kt",name ="coil", version.ref = "coilVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
#HTTP
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "kspDevtools" }
google-hiltAndroid = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}


